* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around; /* adjust the spacing between items of the navbar */
    background-color: blueviolet;
}

.navlinks {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.navlinks li {
    max-resolution: 0; /* makes sure any default margin from the broswer is removed*/
}

.navlinks a {
    text-decoration: none; /* removes underline from links */
    color: inherit; /* makes the link color match the text */
}

.navlinks a:hover {
    text-decoration: underline;
}

#navlogo, .navlinks a {
    color: white;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally within each section */
    text-align: center; /* Centers text within each section */
  }

h1 {
    margin: 20px 0;
}
h2 {
    margin: 30px 0;
}

.bio {
    line-height: 150%;
    margin: 20px 0;
    width: 1000px;
}

.skills {
    text-align: center;
}

.skillsimages {
    gap: 50px;
    margin-bottom: 20px;
}

.codeprojects {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}

.codeprojects li {
    margin: 10px 0;
}

.codeprojects a {
    text-decoration: none;
}

.codeprojects a:hover {
    text-decoration: underline;
}
.designprojects {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally within each section */
    text-align: center; /* Centers text within each section */
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
    gap: 10px; /* Adjusts space between images */
  }
  
  .image-grid img {
    width: 100%; /* Ensures images fill their grid cell */
    height: 200px; /* Sets a fixed height for all images */
    object-fit: cover; /* Ensures images cover the area while maintaining aspect ratio */
  }
  